wpfLab/MainWindow.xaml

<Window x:Class="wpfLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfLab"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800" VerticalAlignment="Top">
    <Window.Resources>
        <LinearGradientBrush x:Key="gradientBrush">
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="Blue" Offset="0.5"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.9"></GradientStop>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource gradientBrush}"></Border>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button ToolTip="Open">
                <Image Source="Images/folder.png"></Image>
            </Button>
            <Button ToolTip="Clear">
                <Image Source="Images/paint.png"></Image>
            </Button>
            <Button ToolTip="Copy">
                <Image Source="Images/note.png"></Image>
            </Button>
            <Button ToolTip="Paste">
                <Image Source="Images/paste.png"></Image>
            </Button>
        </StackPanel>
        <Border Grid.Row="1"  BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource gradientBrush}"></Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="1" Margin="8">
                <Label Margin="4">Размер Шрифта</Label>
                <Slider Margin="4" MinWidth="100" x:Name="fontSlider" Maximum="100" Minimum="12"></Slider>
                <Button Width="50" DockPanel.Dock="Bottom" Command="Save">Ok</Button>
            </DockPanel>
            <TextBox Grid.Row="0" VerticalScrollBarVisibility="Visible" Margin="15" Name="inputTextBox" FontSize="{Binding ElementName=fontSlider, Path=Value}"></TextBox>
            
        </Grid>
    </Grid>
</Window>
