wpfLab/MainWindow.xaml

<Window x:Class="wpfLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfLab"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button ToolTip="Open">
                <Image Source="Images/folder.png"></Image>
            </Button>
            <Button ToolTip="Clear">
                <Image Source="Images/paint.png"></Image>
            </Button>
            <Button ToolTip="Copy">
                <Image Source="Images/note.png"></Image>
            </Button>
            <Button ToolTip="Paste">
                <Image Source="Images/paste.png"></Image>
            </Button>
        </StackPanel>
        <Border Grid.Row="0"  BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"></Border>
        <Border Grid.Row="1"  BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"></Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" VerticalScrollBarVisibility="Visible"></TextBox>
            <DockPanel Grid.Row="1" Margin="8">
                <Button Width="50" DockPanel.Dock="Bottom">Ok</Button>
            </DockPanel>
            
            
        </Grid>
        
    </Grid>
    

    



</Window>
